# demo-java-backend

./: .gitignore  pom.xml  readme.md
account/: pom.xml
account/src/main/java/com/uniscale/account/: AccountApplication.java  AccountController.java
account/src/main/resources/: application.properties
messages/: pom.xml
messages/src/main/java/com/uniscale/messages/: MessageController.java  MessagesApplication.java  TimelineInterceptors.java
messages/src/main/resources/: application.properties
